<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2V-Ua-rlm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BITUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yinshuai" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-11-Otv">
                                <rect key="frame" x="213" y="139" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jeB-Iy-x0t"/>
                                    <constraint firstAttribute="width" constant="175" id="nPH-hf-J5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a4737136B" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-ZI-qM2">
                                <rect key="frame" x="213" y="204" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f6O-Gf-k1X"/>
                                    <constraint firstAttribute="width" constant="175" id="mE8-m7-dhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuI-q6-L1H">
                                <rect key="frame" x="257" y="285" width="87" height="30"/>
                                <color key="backgroundColor" red="0.51190102432535589" green="0.37844910978763591" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="kLz-0G-mxO"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpA-hY-PbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVq-ZI-qM2" firstAttribute="leading" secondItem="Ytn-11-Otv" secondAttribute="leading" id="OR8-tx-8la"/>
                            <constraint firstItem="Ytn-11-Otv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="QRb-Ar-ZxR"/>
                            <constraint firstItem="TuI-q6-L1H" firstAttribute="top" secondItem="rVq-ZI-qM2" secondAttribute="bottom" constant="51" id="bUC-k6-y8e"/>
                            <constraint firstItem="Ytn-11-Otv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btG-fO-ATH"/>
                            <constraint firstItem="rVq-ZI-qM2" firstAttribute="top" secondItem="Ytn-11-Otv" secondAttribute="bottom" constant="35" id="eo2-bQ-Vu2"/>
                            <constraint firstItem="TuI-q6-L1H" firstAttribute="centerX" secondItem="rVq-ZI-qM2" secondAttribute="centerX" id="spR-K1-spN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-1013"/>
        </scene>
        <!--论坛列表-->
        <scene sceneID="Cce-Pq-LPG">
            <objects>
                <tableViewController id="RL1-0Q-eMM" customClass="FourmListViewController" customModule="BITUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VBN-ql-PoS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FourmListCell" id="nxe-DK-7Hv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxe-DK-7Hv" id="7Kw-mC-ujp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tgy-Al-xc5" kind="show" identifier="ForumDetail" id="NsY-dn-Oi1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RL1-0Q-eMM" id="o79-Nr-ZUS"/>
                            <outlet property="delegate" destination="RL1-0Q-eMM" id="9g7-7P-NBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="论坛列表" id="UP7-jn-deu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR6-PN-cJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-988"/>
        </scene>
        <!--发表文章-->
        <scene sceneID="zou-Et-SCJ">
            <objects>
                <viewController id="xEC-f6-xew" customClass="PostNewTopicViewController" customModule="BITUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeC-dz-SeC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ae9-es-fm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaQ-Ov-zcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-A1-bQI">
                                <rect key="frame" x="20" y="72" width="38" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="TAG-Yj-b6w"/>
                                    <constraint firstAttribute="height" constant="20" id="rq9-ER-J3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-ha-9og">
                                <rect key="frame" x="66" y="73" width="504" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tFJ-AX-rgA"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="xEC-f6-xew" id="ETG-un-oD3"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tot-TN-8gE">
                                <rect key="frame" x="20" y="107" width="560" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="xEC-f6-xew" id="QPm-Fg-Jhd"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tot-TN-8gE" secondAttribute="bottom" constant="20" symbolic="YES" id="3el-mx-5FD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZj-ha-9og" secondAttribute="trailing" constant="10" id="9fg-ll-mHD"/>
                            <constraint firstItem="tot-TN-8gE" firstAttribute="trailing" secondItem="aaQ-Ov-zcN" secondAttribute="trailingMargin" id="P60-dU-UZz"/>
                            <constraint firstItem="Ioy-A1-bQI" firstAttribute="top" secondItem="VeC-dz-SeC" secondAttribute="bottom" constant="8" symbolic="YES" id="Xab-rt-i0x"/>
                            <constraint firstItem="tot-TN-8gE" firstAttribute="top" secondItem="vZj-ha-9og" secondAttribute="bottom" constant="14" id="Zm4-HU-tdA" userLabel="Keyboard Height"/>
                            <constraint firstItem="vZj-ha-9og" firstAttribute="baseline" secondItem="Ioy-A1-bQI" secondAttribute="baseline" id="kJy-Wt-AKX"/>
                            <constraint firstItem="vZj-ha-9og" firstAttribute="leading" secondItem="Ioy-A1-bQI" secondAttribute="trailing" constant="8" symbolic="YES" id="pG3-op-0xm"/>
                            <constraint firstItem="Ioy-A1-bQI" firstAttribute="leading" secondItem="aaQ-Ov-zcN" secondAttribute="leadingMargin" id="pmH-w5-Xcx"/>
                            <constraint firstItem="tot-TN-8gE" firstAttribute="leading" secondItem="Ioy-A1-bQI" secondAttribute="leading" id="vji-4W-2QS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发表文章" id="47Z-My-JWL">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="ecr-5W-Mt8">
                            <connections>
                                <action selector="cancelEdit:" destination="xEC-f6-xew" id="CfY-Sd-art"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="完成" id="Lwc-yZ-Jbf">
                                <connections>
                                    <action selector="finishEdit:" destination="xEC-f6-xew" id="KTY-2s-AYo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="Mki-4a-0Uf">
                                <connections>
                                    <action selector="addPhotosOrImage:" destination="xEC-f6-xew" id="zG7-Hv-LkW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ecr-5W-Mt8" id="9bj-jE-wb0"/>
                        <outlet property="finishButton" destination="Lwc-yZ-Jbf" id="Y6A-2H-Q9k"/>
                        <outlet property="keyboardHeight" destination="3el-mx-5FD" id="v2A-oH-0S5"/>
                        <outlet property="newThreadTextView" destination="tot-TN-8gE" id="3rm-Ca-yrW"/>
                        <outlet property="subjectTextField" destination="vZj-ha-9og" id="CZU-To-WGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLg-fa-uyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879" y="-924"/>
        </scene>
        <!--Title-->
        <scene sceneID="qYk-H7-uxK">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="Tgy-Al-xc5" customClass="FourmDetailViewController" customModule="BITUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNR-cE-6eO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FourmDetailCell" rowHeight="44" id="DLM-hl-UH4" customClass="FourmTopicCell" customModule="BITUnion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLM-hl-UH4" id="eqG-vh-YIk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oBu-Uy-s10" kind="show" identifier="TopicDetail" id="Qhm-Bt-ylW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tgy-Al-xc5" id="PQ2-fW-5Bt"/>
                            <outlet property="delegate" destination="Tgy-Al-xc5" id="Y4F-jv-JG7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="yBS-Ul-gNK">
                        <barButtonItem key="backBarButtonItem" title=" " id="2aW-62-CbZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Sua-m5-x8e">
                            <connections>
                                <segue destination="a9T-iu-NLD" kind="presentation" identifier="PostNewThread" id="2Ek-9V-Li9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="yBS-Ul-gNK" id="w76-zw-UYa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsm-1D-buQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="-975"/>
        </scene>
        <!--Topic Detail Table View Controller-->
        <scene sceneID="nfY-qS-GqU">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="oBu-Uy-s10" customClass="TopicDetailTableViewController" customModule="BITUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GvS-dB-lf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oBu-Uy-s10" id="ybT-ZX-Mre"/>
                            <outlet property="delegate" destination="oBu-Uy-s10" id="Whq-wy-Cjf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VwY-qB-9uO">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xi0-px-owO">
                            <connections>
                                <segue destination="a9T-iu-NLD" kind="modal" identifier="REPLYTOAUTHOR" id="331-nO-3X3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6q-Pp-r6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="-1926"/>
        </scene>
        <!--设置-->
        <scene sceneID="VIV-UC-2l9">
            <objects>
                <tableViewController id="cIN-Nl-hgP" customClass="SettingViewController" customModule="BITUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HoJ-V7-OmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DBE-ei-xhK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="9JY-cw-WuI">
                                        <rect key="frame" x="0.0" y="99" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JY-cw-WuI" id="BPy-80-k49">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvantar.gif" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-jY-dKe">
                                                    <rect key="frame" x="21" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="r1Y-ps-dn3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yinshuai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-R7-kvH">
                                                    <rect key="frame" x="129" y="44" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="QEk-sg-yYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHu-R7-kvH" firstAttribute="leading" secondItem="pS6-jY-dKe" secondAttribute="trailing" constant="8" id="1Ba-HN-fMD"/>
                                                <constraint firstItem="pS6-jY-dKe" firstAttribute="centerY" secondItem="BPy-80-k49" secondAttribute="centerY" id="9Mf-17-e8P"/>
                                                <constraint firstItem="pS6-jY-dKe" firstAttribute="leading" secondItem="BPy-80-k49" secondAttribute="leadingMargin" constant="13" id="KZ8-mH-a7W"/>
                                                <constraint firstItem="pS6-jY-dKe" firstAttribute="top" secondItem="BPy-80-k49" secondAttribute="topMargin" constant="-3" id="oB0-hL-YLU"/>
                                                <constraint firstItem="OHu-R7-kvH" firstAttribute="centerY" secondItem="pS6-jY-dKe" secondAttribute="centerY" id="tnY-WS-d24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="setting" id="ftg-ng-3ew">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="R4Q-3F-94e">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4Q-3F-94e" id="QVc-pF-vnb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-ra-9Dz">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无图模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-yg-J0F">
                                                    <rect key="frame" x="11" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wy4-yg-J0F" secondAttribute="bottom" constant="3.5" id="44W-Ot-RfW"/>
                                                <constraint firstItem="wy4-yg-J0F" firstAttribute="top" secondItem="QVc-pF-vnb" secondAttribute="topMargin" constant="3" id="E5e-iK-DAU"/>
                                                <constraint firstItem="r8r-ra-9Dz" firstAttribute="top" secondItem="QVc-pF-vnb" secondAttribute="topMargin" id="IAl-PZ-lhM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r8r-ra-9Dz" secondAttribute="bottom" constant="-3.5" id="Kab-Yi-xAn"/>
                                                <constraint firstItem="r8r-ra-9Dz" firstAttribute="trailing" secondItem="QVc-pF-vnb" secondAttribute="trailingMargin" id="Kar-Ia-r2B"/>
                                                <constraint firstItem="wy4-yg-J0F" firstAttribute="leading" secondItem="QVc-pF-vnb" secondAttribute="leadingMargin" constant="3" id="mSE-as-bgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Pns-S7-mm5">
                                        <rect key="frame" x="0.0" y="303" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pns-S7-mm5" id="GMk-zc-nXy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外网模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-A0-cOC">
                                                    <rect key="frame" x="11" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-Ea-isp">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xic-A0-cOC" firstAttribute="top" secondItem="GMk-zc-nXy" secondAttribute="topMargin" constant="3" id="Hz2-tc-PU8"/>
                                                <constraint firstItem="Xic-A0-cOC" firstAttribute="leading" secondItem="GMk-zc-nXy" secondAttribute="leadingMargin" constant="3" id="U6h-Fv-xFg"/>
                                                <constraint firstItem="Xic-A0-cOC" firstAttribute="centerY" secondItem="0cU-Ea-isp" secondAttribute="centerY" id="gv9-md-Jxo"/>
                                                <constraint firstItem="Xic-A0-cOC" firstAttribute="centerY" secondItem="GMk-zc-nXy" secondAttribute="centerY" id="lAU-W0-OO3"/>
                                                <constraint firstItem="0cU-Ea-isp" firstAttribute="trailing" secondItem="GMk-zc-nXy" secondAttribute="trailingMargin" id="oGd-L8-fAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eiL-DK-iZA">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiL-DK-iZA" id="VOm-bR-qJn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pwR-g6-RsJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HNH-4V-yT5">
                                        <rect key="frame" x="0.0" y="427" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNH-4V-yT5" id="6VH-SR-gz0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-QA-dhq">
                                                    <rect key="frame" x="266" y="11" width="68" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="退出登录">
                                                            <attributes>
                                                                <color key="NSColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wc1-QA-dhq" firstAttribute="top" secondItem="6VH-SR-gz0" secondAttribute="topMargin" constant="3" id="V28-rr-dki"/>
                                                <constraint firstItem="Wc1-QA-dhq" firstAttribute="centerX" secondItem="6VH-SR-gz0" secondAttribute="centerX" id="y9a-3f-fv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cIN-Nl-hgP" id="ray-Vu-kGO"/>
                            <outlet property="delegate" destination="cIN-Nl-hgP" id="fD6-uH-74o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="NIB-zv-2Wl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3x-qc-BXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-204"/>
        </scene>
        <!--username-->
        <scene sceneID="uNH-O4-aey">
            <objects>
                <tableViewController storyboardIdentifier="PersonalInfoTableViewController" id="9Pu-2F-ngB" customClass="PersonalInfoTableViewController" customModule="BITUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dZL-x5-B17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WBt-qa-XFH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="JDq-YC-qiD">
                                        <rect key="frame" x="0.0" y="99" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDq-YC-qiD" id="iWp-HJ-lg4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-NH-2zq">
                                                    <rect key="frame" x="8" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="XPZ-KH-6zm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-WD-leC">
                                                    <rect key="frame" x="117" y="18" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-Ty-Yvd">
                                                    <rect key="frame" x="117" y="40" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-PV-kQB">
                                                    <rect key="frame" x="187" y="40" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="fyl-qJ-Ky5"/>
                                                        <constraint firstAttribute="height" constant="21" id="r5a-IB-Xoz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-4m-c3X">
                                                    <rect key="frame" x="217" y="64" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="PL8-35-KdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usy-cu-6Wc">
                                                    <rect key="frame" x="171" y="18" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="IJP-Gq-e8H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后登录时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usp-Xz-AaI">
                                                    <rect key="frame" x="117" y="67" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qH8-Ty-Yvd" firstAttribute="leading" secondItem="Mqt-WD-leC" secondAttribute="leading" id="4Nw-5V-vUq"/>
                                                <constraint firstItem="HJH-NH-2zq" firstAttribute="centerY" secondItem="iWp-HJ-lg4" secondAttribute="centerY" id="56w-Pv-DIw"/>
                                                <constraint firstItem="yEP-PV-kQB" firstAttribute="leading" secondItem="iWp-HJ-lg4" secondAttribute="leading" constant="187" id="5Yz-oz-i4N"/>
                                                <constraint firstItem="usy-cu-6Wc" firstAttribute="leading" secondItem="iWp-HJ-lg4" secondAttribute="leading" constant="171" id="ATZ-g9-ZFs"/>
                                                <constraint firstItem="usp-Xz-AaI" firstAttribute="leading" secondItem="HJH-NH-2zq" secondAttribute="trailing" constant="29" id="CD6-Gj-a7r"/>
                                                <constraint firstItem="HJH-NH-2zq" firstAttribute="centerY" secondItem="yEP-PV-kQB" secondAttribute="centerY" id="Fgb-hU-GSM"/>
                                                <constraint firstItem="yEP-PV-kQB" firstAttribute="leading" secondItem="qH8-Ty-Yvd" secondAttribute="trailing" constant="2" id="RgX-Dr-Tc2"/>
                                                <constraint firstItem="yEP-PV-kQB" firstAttribute="baseline" secondItem="qH8-Ty-Yvd" secondAttribute="baseline" id="VYW-I5-eh9"/>
                                                <constraint firstItem="jU6-4m-c3X" firstAttribute="baseline" secondItem="usp-Xz-AaI" secondAttribute="firstBaseline" id="WHI-YV-y6Y"/>
                                                <constraint firstItem="usy-cu-6Wc" firstAttribute="leading" secondItem="Mqt-WD-leC" secondAttribute="trailing" constant="3" id="Xcp-UR-8bs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jU6-4m-c3X" secondAttribute="bottom" constant="8.5" id="Yim-qX-K0N"/>
                                                <constraint firstItem="jU6-4m-c3X" firstAttribute="top" secondItem="yEP-PV-kQB" secondAttribute="bottom" constant="3" id="cQt-zH-E6t"/>
                                                <constraint firstItem="yEP-PV-kQB" firstAttribute="top" secondItem="usy-cu-6Wc" secondAttribute="bottom" constant="1" id="ctp-rH-oEy"/>
                                                <constraint firstItem="jU6-4m-c3X" firstAttribute="leading" secondItem="iWp-HJ-lg4" secondAttribute="leading" constant="217" id="fUD-LT-mQN"/>
                                                <constraint firstItem="HJH-NH-2zq" firstAttribute="centerY" secondItem="qH8-Ty-Yvd" secondAttribute="centerY" id="fah-E5-xKd"/>
                                                <constraint firstItem="HJH-NH-2zq" firstAttribute="leading" secondItem="iWp-HJ-lg4" secondAttribute="leadingMargin" id="gaD-Wx-rR3"/>
                                                <constraint firstItem="usy-cu-6Wc" firstAttribute="firstBaseline" secondItem="Mqt-WD-leC" secondAttribute="baseline" id="hpt-Tr-wkG"/>
                                                <constraint firstItem="usp-Xz-AaI" firstAttribute="leading" secondItem="Mqt-WD-leC" secondAttribute="leading" id="sAu-KC-a9l"/>
                                                <constraint firstItem="usy-cu-6Wc" firstAttribute="top" secondItem="iWp-HJ-lg4" secondAttribute="topMargin" constant="10" id="uHu-uu-Lvv"/>
                                                <constraint firstItem="HJH-NH-2zq" firstAttribute="top" secondItem="iWp-HJ-lg4" secondAttribute="topMargin" constant="3" id="xwF-FR-eVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dhs-1G-87C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6Ty-Go-KZ6" imageView="z15-rJ-NcQ" style="IBUITableViewCellStyleDefault" id="qbC-iP-wcV">
                                        <rect key="frame" x="0.0" y="237" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbC-iP-wcV" id="Jc8-e2-Rjc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="他的发帖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ty-Go-KZ6">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="02.gif" id="z15-rJ-NcQ">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IEd-15-fRQ" imageView="9QI-f6-XKh" style="IBUITableViewCellStyleDefault" id="4yO-Xv-BFf">
                                        <rect key="frame" x="0.0" y="281" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yO-Xv-BFf" id="CvM-LC-ExR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="他的回帖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEd-15-fRQ">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="02.gif" id="9QI-f6-XKh">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HXL-XC-rTE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tVE-fn-B7X">
                                        <rect key="frame" x="0.0" y="361" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVE-fn-B7X" id="xCC-xJ-Zaj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waI-bg-lh6">
                                                    <rect key="frame" x="98" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-yz-GeV">
                                                    <rect key="frame" x="56" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lia-6T-z58">
                                        <rect key="frame" x="0.0" y="405" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lia-6T-z58" id="GVM-s6-MiK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-yK-cE0">
                                                    <rect key="frame" x="56" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-kt-rtm">
                                                    <rect key="frame" x="98" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Pu-2F-ngB" id="EhV-US-KtU"/>
                            <outlet property="delegate" destination="9Pu-2F-ngB" id="R89-oZ-9eL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="username" id="mFm-uw-DNz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkK-Xx-xKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="-22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fqq-3b-BID">
            <objects>
                <tabBarController id="h2V-Ua-rlm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y24-MA-SAe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QXU-2v-WjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wx5-kl-dRF" kind="relationship" relationship="viewControllers" id="XI9-Zf-4gK"/>
                        <segue destination="ybw-9d-ZBV" kind="relationship" relationship="viewControllers" id="b9g-vL-7cp"/>
                        <segue destination="1kc-Ca-7dp" kind="relationship" relationship="viewControllers" id="7Iy-Rl-1DN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWN-iD-Uwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-981"/>
        </scene>
        <!--导航-->
        <scene sceneID="dIk-41-jpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybw-9d-ZBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="导航" id="b82-bL-Hj2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsM-Ql-Nru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RL1-0Q-eMM" kind="relationship" relationship="rootViewController" id="Li7-8r-S6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T78-xc-8Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzx-Wj-hig">
            <objects>
                <navigationController storyboardIdentifier="PostNewTopicNavgationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a9T-iu-NLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI2-8u-mg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEC-f6-xew" kind="relationship" relationship="rootViewController" id="TNG-Er-p9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7W-ll-981" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="-930"/>
        </scene>
        <!--十大-->
        <scene sceneID="p09-sm-SYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wx5-kl-dRF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="十大" id="iT3-ng-s8Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCi-Cu-7a9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v26-Tb-85g" kind="relationship" relationship="rootViewController" id="NgF-Ff-1RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr1-ZP-Kme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-1966"/>
        </scene>
        <!--十大-->
        <scene sceneID="vvA-qf-eVa">
            <objects>
                <tableViewController id="v26-Tb-85g" customClass="TopTenTableViewController" customModule="BITUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="7sX-2S-qc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TOPTENCELL" rowHeight="134" id="JAL-Rt-yqN" customClass="TopTenTableViewCell" customModule="BITUnion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAL-Rt-yqN" id="pRZ-Hl-niU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxx 回复了主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-Gs-Vhg">
                                            <rect key="frame" x="49" y="20" width="95" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8k-S9-YDg">
                                            <rect key="frame" x="12" y="12" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3M0-ed-9nH"/>
                                                <constraint firstAttribute="height" constant="30" id="SQH-hR-ExQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="mTQ-D0-wYd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um8-vn-XjJ">
                                            <rect key="frame" x="521" y="20" width="67" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-g0-cfS">
                                            <rect key="frame" x="11" y="52" width="578" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="subjectsubjectsubjectsubjectsubjectsubjectsubjectsubjectsubjectsubjectsubject">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-JJ-hqx">
                                            <rect key="frame" x="11" y="83" width="581" height="35"/>
                                            <attributedString key="attributedText">
                                                <fragment content="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabellabeblaleasd">
                                                    <attributes>
                                                        <color key="NSColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T8k-S9-YDg" firstAttribute="centerY" secondItem="d6w-Gs-Vhg" secondAttribute="centerY" id="6ar-bK-q9t"/>
                                        <constraint firstItem="l1u-g0-cfS" firstAttribute="top" secondItem="T8k-S9-YDg" secondAttribute="bottom" constant="10" id="7mJ-HX-Lf3"/>
                                        <constraint firstItem="l1u-g0-cfS" firstAttribute="centerX" secondItem="pRZ-Hl-niU" secondAttribute="centerX" id="8np-SM-WTc"/>
                                        <constraint firstItem="lVi-JJ-hqx" firstAttribute="trailing" secondItem="pRZ-Hl-niU" secondAttribute="trailingMargin" id="AGa-sV-Pah"/>
                                        <constraint firstItem="d6w-Gs-Vhg" firstAttribute="leading" secondItem="T8k-S9-YDg" secondAttribute="trailing" constant="7" id="D3t-5G-7Mu"/>
                                        <constraint firstItem="l1u-g0-cfS" firstAttribute="leading" secondItem="pRZ-Hl-niU" secondAttribute="leadingMargin" constant="3" id="EvW-xi-enC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lVi-JJ-hqx" secondAttribute="bottom" constant="7.5" id="I1o-Rh-QtQ"/>
                                        <constraint firstItem="lVi-JJ-hqx" firstAttribute="top" secondItem="l1u-g0-cfS" secondAttribute="bottom" constant="10" id="Jk0-7b-c2R"/>
                                        <constraint firstItem="lVi-JJ-hqx" firstAttribute="leading" secondItem="l1u-g0-cfS" secondAttribute="leading" id="Knb-BW-Mwc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Um8-vn-XjJ" secondAttribute="trailing" constant="4" id="PG6-Zi-FJq"/>
                                        <constraint firstItem="l1u-g0-cfS" firstAttribute="top" secondItem="d6w-Gs-Vhg" secondAttribute="bottom" constant="17" id="RCD-bF-WEb"/>
                                        <constraint firstItem="d6w-Gs-Vhg" firstAttribute="baseline" secondItem="Um8-vn-XjJ" secondAttribute="baseline" id="W1R-vb-T43"/>
                                        <constraint firstItem="T8k-S9-YDg" firstAttribute="top" secondItem="pRZ-Hl-niU" secondAttribute="topMargin" constant="4" id="fG0-EL-lVD"/>
                                        <constraint firstItem="d6w-Gs-Vhg" firstAttribute="firstBaseline" secondItem="Um8-vn-XjJ" secondAttribute="firstBaseline" id="oe7-gN-Ixc"/>
                                        <constraint firstItem="T8k-S9-YDg" firstAttribute="leading" secondItem="pRZ-Hl-niU" secondAttribute="leadingMargin" constant="4" id="rJY-fC-H61"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="replayAuthorLabel" destination="d6w-Gs-Vhg" id="320-Ee-cIu"/>
                                    <outlet property="replayAvantarImageView" destination="T8k-S9-YDg" id="Ni5-U6-HZK"/>
                                    <outlet property="replayContent" destination="lVi-JJ-hqx" id="0zV-gx-8lJ"/>
                                    <outlet property="replyTimeLabel" destination="Um8-vn-XjJ" id="iEn-RE-KbE"/>
                                    <outlet property="subject" destination="l1u-g0-cfS" id="Z1n-ks-QJI"/>
                                    <segue destination="oBu-Uy-s10" kind="push" identifier="TopTenDetail" id="Vfx-91-BuD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v26-Tb-85g" id="GHY-2C-mBc"/>
                            <outlet property="delegate" destination="v26-Tb-85g" id="Ixq-FK-LPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="十大" id="uBO-CA-iBi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjC-Cb-VT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-1966"/>
        </scene>
        <!--设置-->
        <scene sceneID="pFO-5e-GdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kc-Ca-7dp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="tXc-9D-UDq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4X-Xj-x66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIN-Nl-hgP" kind="relationship" relationship="rootViewController" id="mhL-Su-BIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3c-4U-ShQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-204"/>
        </scene>
        <!--personal info-->
        <scene sceneID="IcV-ns-iYm">
            <objects>
                <navigationController storyboardIdentifier="personalInfoNavController" automaticallyAdjustsScrollViewInsets="NO" id="XhI-Vu-Fwm" userLabel="personal info" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93J-GA-NIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Pu-2F-ngB" kind="relationship" relationship="rootViewController" id="ig8-wl-j94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfk-2j-vHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="02.gif" width="20" height="20"/>
        <image name="defaultAvantar.gif" width="145" height="145"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qhm-Bt-ylW"/>
        <segue reference="331-nO-3X3"/>
    </inferredMetricsTieBreakers>
</document>
